<!DOCTYPE html>
<html lang="en" dir="ltr">{% load staticfiles %}
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
      @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
        body{
              margin: 0;
              padding: 0;
              font-family: sans-serif;
              background: url({% static 'loginn.jpg' %}) no-repeat;
              background-size: cover;
            }
            .login-box{
              width: 380px;
              position: absolute;
              top: 45%;
              left: 50%;
              transform: translate(-50%,-50%);
              color: black;
            }
            .login-box h1{
              float: left;
              font-size: 40px;
              border-bottom: 6px solid darkblue;
              margin-bottom: 50px;
              padding: 13px 0;
            }
            .textbox{
              width: 100%;
              overflow: hidden;
              font-size: 20px;
              padding: 8px 0;
              margin: 8px 0;
              border-bottom: 3px solid darkblue;
            }
            .textbox i{
              width: 26px;
              float: left;
              text-align: center;
            }
            .textbox input{
              border: none;
              outline: none;
              background: none;
              color:black;
              font-size: 18px;
              width: 80%;
              float: left;
              margin: 0 10px;
            }
            .btn{
              width: 100%;
              background: none;
              border: 2px solid darkblue;
              color:black;
              padding: 5px;
              font-size: 18px;
              cursor: pointer;
              margin: 12px 0;
            }

    </style>
  </head>
  <body>
    <div class="login-box">
        <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
        <br/><font color="red" size="3">{{ error }}</font><br/>
        <h1>Login</h1>
        <div class="textbox">
        <i class="fas fa-user"></i>
            <input type="text" placeholder="User-id" name="userid">
        </div>
        <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" name="passwordd">
        </div>
              <input type="submit" class="btn" value="Login">
            <a href="null"><font size="2" face="arial" color="BLUE">Forgot password</font></a><p/>
            <a href="{% url 'verify' %}"><font size="2" face="arial" color="BLUE">CREATE ACCOUNT</font></a><p/>
        </form>
    </div>
  </body>
</html>
