<html>
  <head>{% load staticfiles %}
        <title>
            ORE
        </title>
        <link rel="stylesheet" href="Index.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--DESIGNING CODE-->
	  <style>
        body{
			background:url({% static 'reparing2.jpg' %}) no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size: cover;
        }
        #container ul{
            list-style: none;
        }
        #container ul li{
            background-color:#3C3F94;
            width: 255px;
            border: 1px solid white;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
            color: white;
            font-size: 17px;
            position: relative;
        }
        #container ul li{
            background-color: rgba(0,0,0,0.4);
            border: none;
            text-transform: uppercase;
            font-family: 'montserrat',sans-serif;
        }
        #container ul li:hover
        {
        background-color: rgba(0,0,0,0.5);
        }
        #container ul ul{
            display: none;
        }
        #container ul li:hover > ul{
            display: block;
        }
        #container ul ul ul {
        margin-left: 255px;
        top:0px;
        position: absolute;
        }
        .Menu{
            background-color:black;
            width: 100%;
            height: 70px;
        }
        .Rightmenu{
            width: 18%;
            height: 50px;
            float: left;
            font-weight: bold;
            font-size: 22px;
        }
        .Leftmenu{
            width: 30%;
            height: 50px;
            float: right;
            font-weight: bold;
            font-family: 'montserrat',sans-serif;
            color: white;
        }
        .Leftmenu ul li{
            padding-top: 35px;
            list-style: none;
            padding-left:30px;
            font-size: 18px;
            display:inline-block;
        }
        .Leftmenu ul li a{
            text-decoration: none ;
            color: brown;
        }
        .Leftmenu ul li a:hover
        {
            color:white;
            text-decoration:none;
            cursor:pointer;
        }
        body
        {
            margin: 0%;
        }
        div nav ul li a
        {
            list-style-type: none;
            text-decoration: none;
            margin-left: 133px;
            margin-bottom: 10px;
        }
        div input
        {
            width: 350px;
            height: 50px;
            font-size: 30px;
            margin-bottom: 10px;        ;
        }
        div div input
        {
            width:450px;
        }
        .log
        {
            margin-left: 10px;
        }
        .imgg{
            height: 70px;
            width: 254px;
        }
        body{
			margin: 0px;
			padding: 0px;
		}
		.container{
			 background-color:rgba(0,0,0,0.5);
			color: white;
		}
        .containerr
        {
            width: 50%;
            margin-left: 250px;
            background-color:rgba(0,0,0,0.5);
        }
        .Next{
            margin-left:300px;
            margin-bottom: 10px;
            width: 150px;
            height: 50px;
        }
        h5{
            color:  white;
        }
		h2{
			color: white;
			margin-left: 43%;
		}
		hr{
			border: 1px solid black;
		}
		h6{
			color:white;
			text-transform: uppercase;
		}
		p {
            margin-left: 35%;
        }
        .mainfooter{
            background-color:rgba(0,0,0,0.7);
                 }
	  </style>
  </head>
  <body>
<!--MAIN BODY CODE-->
	<div class="Menu">
    <!--LEFT MENU CODE-->
		<div class="Rightmenu">
			<img class="imgg" src={% static 'logo.jpg' %}>
		</div>
		<!--RIGHT MENU CODE-->
		<div class="Leftmenu">
        <!--lOGIC TO HANDLE NAME , PROFULE , OR LOGIN CODE-->
			{%if user.is_authenticated %}
			<ul>
				    <li><a href="{% url 'home'%}"><font color="red">{{user.username}}</font></a></li>
                    <font color="#f08080"><li>Profile</li></font>
	                <li class="log"><a href="JavaScript:{document.getElementById('logout').submit()}"><font color="red">Logout</font></a></li>
				    <form id='logout'  method="post" action="{% url 'logout' %}">
					{% csrf_token %}
					<input type="hidden" />
				    </form>
			</ul>
			{% else %}
			<ul>
                <!--LOGIN CODE-->
					<li><a href="{% url 'login' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						Login &nbsp</a></li>
                <!--SIGN UP CODE-->
					<li><a href="{% url 'verify' %}">Sign up</a></li>
			{% endif %}
			</ul>
		</div>
	</div>
<!--MENU-BAR END-->
<!--SHOW PROFILE DATA CODE-->
<div class="containerr">
{%for ml in R_model.all %}
    {% if ml.rtlrid == user.username %}
            <h3><b>Username:</b></h3>
            <h5>{{ml.rtlrname}}</h5>
            <h3><b>Shop name:</b></h3>
            <h5>{{ml.rtlrshopname}}</h5>
            <h3><b>User-id:</b></h3>
            <h5>{{ml.rtlrid}}</h5>
            <h3><b>Password:</b></h3>
            <h5>{{ml.rtlrpassword}}</h5>
            <h3><b>Confirm-password:</b></h3>
            <h5>{{ml.rtlrconfirmpassword}}</h5>
            <h3><b>Email:</b></h3>
            <h5>{{ml.rtlruseremail}}</h5>
            <h3><b>Phone-no:</b></h3>
            <h5>{{ml.rtlrshopno}}</h5>
            <h3><b>Colony:</b></h3>
            <h5>{{ml.rtlrpcolony}}</h5>
            <h3><b>City:</b></h3>
            <h5>{{ml.rtlrshopcity}}</h5>
            <h3><b>District:</b></h3>
            <h5>{{ml.rtlrdistrict}}</h5>
            <h3><b>State:</b></h3>
            <h5>{{ml.rtlrstate}}</h5>
            <h3><b>Pin number:</b></h3>
            <h5>{{ml.rtlrpincode}}</h5>
            <h3><b>Full address:</b></h3>
            <h5>{{ml.rtlrshopaddress}}</h5>
        <!--SEND DATA TO FILL DATA CODE-->
            <form method="post" action="{% url 'filled' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="fusernane" placeholder="{{ml.rtlrname}}" value="{{ml.rtlrname}}">
                <input type="hidden" name="shopname" placeholder="{{ml.rtlrshopname}}" value="{{ml.rtlrshopname}}">
                <input type="hidden" name="fstate" placeholder="{{ml.rtlrstate}}" value="{{ml.rtlrstate}}">
                <input type="hidden" name="fdistrict" placeholder="{{ml.rtlrdistrict}}" value="{{ml.rtlrdistrict}}">
                <input type="hidden" name="fcolony" placeholder="{{ml.rtlrpcolony}}" value="{{ml.rtlrpcolony}}">
                <input type="hidden" name="fpincode" placeholder="{{ml.rtlrpincode}}" value="{{ml.rtlrpincode}}">
                <input type="hidden" name="fusernameid" placeholder="{{ml.rtlrid}}" value="{{ml.rtlrid}}">
                <input type="hidden" name="fmob" placeholder="{{ml.rtlrshopno}}" value="{{ml.rtlrshopno}}">
                <input type="hidden" name="fcity" placeholder="{{ml.rtlrshopcity}}" value="{{ml.rtlrshopcity}}">
                <input type="hidden" name="fshopadd" placeholder="{{ml.rtlrshopaddress}}" value="{{ml.rtlrshopaddress}}">
                <input type="hidden" name="x" value="a">
                <input class="Next" type="submit" value="Next>>"><br>
            </form>
    {% endif %}
{% endfor %}
</div>
<!--Footer-->
	<footer>
		<div class="mainfooter">
			<h2>Thikkralo</h2><hr>
			<div class="container">
				<h6>This Website is use for to repare any products like AC | REFREGRATOR | WASHING MACHINE | T.V | FAN | COOLOR | SMARTPHONE | COMPUTER | LEPTOP | TABLETS and so on . and also you can work <a  href="" class="acolor">for us</a>.</h6>
				<hr>
			</div>
			<div class="container">
				<ul>
					<li><a href="">INFO</a></li>
					<li><a href="">ABOUT US</a></li>
				</ul>
			</div>
			<div class="container">
				<p>&copy; Copyright Thikkaralo 2019-2020.</p>
			</div>

		</div>
	</footer>
  </body>
</html>


