<html>
  <head>{% load staticfiles %}
        <title>
            ORE
        </title>
        <link rel="stylesheet" href="Index.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--DESIGNING CODE-->
	  <style>
        body{
			background:url({% static 'reparing2.jpg' %}) no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size: cover;
        }
        #container ul{
            list-style: none;
        }
        #container ul li{
            background-color:#3C3F94;
            width: 255px;
            border: 1px solid white;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
            color: white;
            font-size: 17px;
            position: relative;
        }
        #container ul li{
            background-color: rgba(0,0,0,0.4);
            border: none;
            text-transform: uppercase;
            font-family: 'montserrat',sans-serif;
        }
        #container ul li:hover
        {
        background-color: rgba(0,0,0,0.5);
        }
        #container ul ul{
            display: none;
        }
        #container ul li:hover > ul{
            display: block;
        }
        #container ul ul ul {
        margin-left: 255px;
        top:0px;
        position: absolute;
        }
        .Menu{
            background-color:black;
            width: 100%;
            height: 70px;
        }
        .Rightmenu{
            width: 18%;
            height: 50px;
            float: left;
            font-weight: bold;
            font-size: 22px;
        }
        .Leftmenu{
            width: 30%;
            height: 50px;
            float: right;
            font-weight: bold;
            font-family: 'montserrat',sans-serif;
            color: white;
        }
        .Leftmenu ul li{
            padding-top: 35px;
            list-style: none;
            padding-left:30px;
            font-size: 18px;
            display:inline-block;
        }
        .Leftmenu ul li a{
            text-decoration: none ;
            color: brown;
        }
        .Leftmenu ul li a:hover
        {
            color:white;
            text-decoration:none;
            cursor:pointer;
        }
        body
        {
            margin: 0%;
        }
        div nav ul li a
        {
            list-style-type: none;
            text-decoration: none;
            margin-left: 133px;
            margin-bottom: 10px;
        }
        .input {
            margin-top: 200px;
            margin-left: 320px;
        }
        .search{
            background-color: rgba(0,0,0,0.4);
            border: none;
        }
        .bt{
            background-color: transparent;
            margin-left: 200px;
            color: white;
            border:1px solid white;
            font-weight: bold;
            margin-top: 10px;
            line-height: 40px;
            text-transform: uppercase;
        }
        div input
        {
            width: 350px;
            height: 50px;
            font-size: 30px;
            margin-bottom: 10px;        ;
        }
        div div input
        {
            width:450px;
        }
        .log
        {
            margin-left: 10px;
        }
        .imgg{
            height: 70px;
            width: 254px;
        }
        body{
			margin: 0px;
			padding: 0px;
		}
		.container{
			 background-color:rgba(0,0,0,0.5);
			color: white;
		}
		h3{
			color: white;
			margin-left: 43%;
		}
		hr{
			border: 1px solid black;
		}
		h6{
			color:white;
			text-transform: uppercase;
		}
		p {
            margin-left: 35%;
        }
        .mainfooter{
            background-color:rgba(0,0,0,0.7);
                 }
	  </style>
  </head>
  <body>
<!--MAIN BODY CODE-->
	<div class="Menu">
    <!--LEFT MENU CODE-->
		<div class="Rightmenu">
			<img class="imgg" src={% static 'logo.jpg' %}>
		</div>
    <!--RIGHT MENU CODE-->
		<div class="Leftmenu">
            <!--lOGIC TO HANDLE NAME , PROFULE , OR LOGIN CODE-->
			{%if user.is_authenticated %}
			    <ul>
				    <font color="#f08080"><li>{{user.username}}</li></font>
                {% for ck in suser.all %}
                    {% if ck.userid == user.username %}
                    <!--PROFILE OPTION-->
                        <!--CUSTOMER PROFILE CODE-->
	                    <li><a href="JavaScript:{document.getElementById('profile').submit()}">Profile</a></li>
                    {% endif %}
                {% endfor %}
                {% for kc in rmach.all %}
                    {% if kc.rtlrid == user.username %}
                        <!--MACHANIC PROFILE CODE-->
                        <li><a href="JavaScript:{document.getElementById('machprofile').submit()}">Profile</a></li>
                    {% endif %}
                {% endfor %}
                <!--LOGOUT CODE-->
	                <li class="log"><a href="JavaScript:{document.getElementById('logout').submit()}">Logout</a></li>
				    <!--ALL FORM HIDE DATA CODE-->
                        <form id='logout'  method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <input type="hidden" />
                        </form>
                        <form id='machprofile'  method="post" action="{% url 'machanicprofile' %}">
                            {% csrf_token %}
                            <input type="hidden"/>
                        </form>
                        <form id='profile'  method="post" action="{% url 'userprofile' %}">
                            {% csrf_token %}
                            <input type="hidden"/>
                        </form>
                    <!--FORM END-->
			    </ul>
			{% else %}
			    <ul>
                  <!--LOGIN CODE-->
					<li><a href="{% url 'login' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						Login &nbsp</a></li>
                  <!--SIGN UP CODE-->
					<li><a href="{% url 'verify' %}">Sign up</a></li>
		    	</ul>
        	{% endif %}
		</div>
	</div>
<!--MENU-BAR END-->
<!--MAIN SEARCHING CODE-->
    <div  class="input">
        <form method="post" action="{% url 'mnframe' %}">
            {% csrf_token %}
            <input class="search" type="text" name="Search" placeholder="Search.."><br>
            <input class="search" type="text" name="Location" placeholder="Location.."><br>
            <div class="POCC">
                <input class="bt" type="submit" value="Find" style="height:50px; width:150px">
            </div>
        </form>
    </div>
<!--Footer-->
	<footer>
		<div class="mainfooter">
			<h3>Thikkralo</h3><hr>
			<div class="container">
				<h6>This Website is use for to repare any products like AC | REFREGRATOR | WASHING MACHINE | T.V | FAN | COOLOR | SMARTPHONE | COMPUTER | LEPTOP | TABLETS and so on . and also you can work <a  href="" class="acolor">for us</a>.</h6>
				<hr>
			</div>
			<div class="container">
				<ul>
					<li><a href="">INFO</a></li>
					<li><a href="">ABOUT US</a></li>
				</ul>
			</div>
			<div class="container">
				<p>&copy; Copyright Thikkaralo 2019-2020.</p>
			</div>
		</div>
	</footer>
  </body>
</html>


